spring.datasource.url=jdbc:postgresql://localhost/task5
spring.datasource.username=postgres
spring.datasource.password=m0rk42002
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9000
